[pnlBodyPesqModulo]
Coordinates=738,144,132,58

[pnlBotaoCrudProblema]
Coordinates=820,212,148,58

[pnlTopProblemas]
Coordinates=841,416,115,58

[lblTituloModulo]
Coordinates=344,416,102,58

[pnlBodyModulos]
Coordinates=271,212,109,58

[lblPesqProblema]
Coordinates=674,348,112,58

[lblTituloProblemas]
Coordinates=406,280,121,58

[pnlPrincipal]
Coordinates=749,416,82,58

[pnlFiltroPesqProblema]
Coordinates=454,144,145,58

[pnlPesqProblema]
Coordinates=272,10,116,58

[pnlBodyPesqProblema]
Coordinates=537,10,145,58

[pnlGridProblemas]
Coordinates=10,484,118,58

[pnlGridModulos]
Coordinates=291,280,105,58

[pnlBotaoCrudModulo]
Coordinates=798,280,135,58

[pnlTopModulos]
Coordinates=232,416,102,58

[pnlBodyProblemas]
Coordinates=10,212,122,58

[gridProblemas]
Coordinates=890,552,98,36

[lblPesqModulo]
Coordinates=182,280,99,58

[pnlCadastroProblema]
Coordinates=456,416,139,58

[rdbtnFiltroPesqProblema]
Coordinates=430,484,157,58

[pnlBodyModulosProblemas]
Coordinates=639,212,171,58

[pnlPesqModulo]
Coordinates=537,280,103,58

[gridModulos]
Coordinates=795,552,85,36

[edtPesqProblema]
Coordinates=427,348,117,58

[cbFiltroPesqProblema]
Coordinates=121,10,141,124

[edtPesqModulo]
Coordinates=390,212,104,58

[cardPanelProblemas]
Coordinates=605,416,134,58

[]
Coordinates=796,348,134,58
Visible=True

[dsModulos]
Coordinates=35,173,77,36

