[pnlBodyPesqModulo]
Coordinates=738,144,132,58

[pnlBotaoCrudProblema]
Coordinates=820,212,148,58

[pnlTopProblemas]
Coordinates=841,416,115,58

[lblTituloModulo]
Coordinates=344,416,102,58

[pnlBodyModulos]
Coordinates=271,212,109,58

[lblPesqProblema]
Coordinates=674,348,112,58

[lblTituloProblemas]
Coordinates=406,280,121,58

[pnlPrincipal]
Coordinates=749,416,82,58

[pnlFiltroPesqProblema]
Coordinates=454,144,145,58

[pnlPesqProblema]
Coordinates=272,10,116,58

[pnlBodyPesqProblema]
Coordinates=537,10,145,58

[pnlGridProblemas]
Coordinates=10,484,118,58

[pnlGridModulos]
Coordinates=291,280,105,58

[pnlBotaoCrudModulo]
Coordinates=798,280,135,58

[pnlTopModulos]
Coordinates=232,416,102,58

[lblTotalDeProblemas]
Coordinates=796,348,134,58

[pnlBodyProblemas]
Coordinates=10,212,122,58

[gridProblemas]
Coordinates=890,552,98,36

[lblPesqModulo]
Coordinates=182,280,99,58

[pnlCadastroProblema]
Coordinates=456,416,139,58

[rdbtnFiltroPesqProblema]
Coordinates=430,484,157,58

[pnlBodyModulosProblemas]
Coordinates=639,212,171,58

[pnlPesqModulo]
Coordinates=537,280,103,58

[gridModulos]
Coordinates=795,552,85,36

[edtPesqProblema]
Coordinates=427,348,117,58

[cbFiltroPesqProblema]
Coordinates=121,10,141,124

[edtPesqModulo]
Coordinates=390,212,104,58

[cardPanelProblemas]
Coordinates=605,416,134,58

[]
Coordinates=1155,78,155,58
Visible=True

[pnlBodyDetalhesProblema]
Coordinates=1223,1,167,58

[pnlModuloProblema]
Coordinates=281,87,129,58

[pnlBodySolucaoProblema]
Coordinates=908,155,162,58

[lblDataProblema]
Coordinates=172,315,110,58

[lblModuloProblema]
Coordinates=1006,463,125,58

[dsModulos]
Coordinates=35,173,77,36

[pnlDetalhesProblema]
Coordinates=0,0,138,58

[pnlBodyModuloProblema]
Coordinates=1159,232,158,58

[lblTituloProblema]
Coordinates=157,1,115,58

[lblCodProblema]
Coordinates=971,78,106,58

[pnlSolucaoProblema]
Coordinates=398,315,133,58

[pnlTopProblema]
Coordinates=848,221,109,58

[lblSolucaoProblema]
Coordinates=114,153,129,58

[lblDetalhesProblema]
Coordinates=448,87,134,58

[lblChamadoProblema]
Coordinates=448,164,138,58

[pnlEscolhaUmRegistro]
Coordinates=888,1,145,58

[pnlProblemas]
Coordinates=182,477,93,58

[btnImagensProblema]
Coordinates=321,587,136,36

