[pnlBodyPesqModulo]
Coordinates=738,144,116,51

[edtNomeModulo]
Coordinates=869,10,95,51

[pnlBotaoCrudProblema]
Coordinates=820,212,129,51

[btnCancelarProblema]
Coordinates=389,598,120,33

[btnNovoModulo]
Coordinates=275,598,92,33

[pnlTopProblemas]
Coordinates=841,416,101,51

[lblTituloModulo]
Coordinates=344,416,90,51

[pnlBodyModulos]
Coordinates=271,212,97,51

[lblPesqProblema]
Coordinates=674,348,97,51

[lblTituloProblemas]
Coordinates=406,280,107,51

[pnlPrincipal]
Coordinates=749,416,73,51

[pnlFiltroPesqProblema]
Coordinates=454,144,127,51

[pnlPesqProblema]
Coordinates=272,10,101,51

[pnlBodyPesqProblema]
Coordinates=537,10,127,51

[pnlGridProblemas]
Coordinates=10,484,103,51

[pnlGridModulos]
Coordinates=291,280,93,51

[btnSalvarProblema]
Coordinates=141,598,108,33

[pnlBotaoCrudModulo]
Coordinates=798,280,119,51

[pnlTopModulos]
Coordinates=232,416,91,51

[btnEditarProblema]
Coordinates=10,598,106,33

[lblTotalDeProblemas]
Coordinates=796,348,116,51

[pnlBodyProblemas]
Coordinates=10,212,108,51

[gridProblemas]
Coordinates=890,552,86,33

[lblPesqModulo]
Coordinates=182,280,87,51

[pnlCadastroProblema]
Coordinates=456,416,121,51

[rdbtnFiltroPesqProblema]
Coordinates=430,484,137,51

[pnlBodyModulosProblemas]
Coordinates=639,212,150,51

[pnlPesqModulo]
Coordinates=537,280,91,51

[gridModulos]
Coordinates=795,552,76,33

[btnCancelarModulo]
Coordinates=659,552,110,33

[btnSalvarModulo]
Coordinates=538,552,97,33

[btnExcluirProblema]
Coordinates=402,552,111,33

[edtPesqProblema]
Coordinates=427,348,101,51

[btnEditarModulo]
Coordinates=284,552,96,33

[cbFiltroPesqProblema]
Coordinates=121,10,123,105

[btnNovoProblema]
Coordinates=10,552,103,33

[edtPesqModulo]
Coordinates=390,212,91,51

[cardPanelProblemas]
Coordinates=605,416,116,51

[]
Coordinates=1431,1,155,33
Visible=True

[lblCodProblema]
Coordinates=157,1,93,51

[lblModuloProblema]
Coordinates=1006,1,109,51

[edtCodProblema]
Coordinates=532,1,96,51

[pnlDetalhesProblema]
Coordinates=145,512,119,51

[SpeedButton1]
Coordinates=532,221,84,33

[SpeedButton2]
Coordinates=83,335,84,33

[lblDetalhesProblema]
Coordinates=720,1,116,51

[edtTituloProblema]
Coordinates=1006,155,104,51

[pnlProblemas]
Coordinates=532,78,82,51
Visible=True

[lblDataProblema]
Coordinates=113,376,95,51

[pnlModuloProblema]
Coordinates=1006,386,113,51

[lblChamadoProblema]
Coordinates=0,0,120,51

[edtDataProblema]
Coordinates=63,239,99,51

[lblSolucaoProblema]
Coordinates=123,153,113,51

[pnlBodySolucaoProblema]
Coordinates=1015,232,142,51

[edtChamadoProblema]
Coordinates=281,87,123,51

[CustomizeActionBars1]
Coordinates=1215,551,127,33

[pnlBodyModuloProblema]
Coordinates=1015,78,139,51

[cbModulo]
Coordinates=12,77,84,105

[pnlSolucaoProblema]
Coordinates=1006,463,116,51

[mmDetalhesProblema]
Coordinates=1006,309,122,51

[pnlTopProblema]
Coordinates=532,289,95,51

[mmSolucaoProblema]
Coordinates=1431,56,119,33

[pnlBodyDetalhesProblema]
Coordinates=262,153,145,51

[ActionManager1]
Coordinates=123,444,94,33

[pnlImagensProblema]
Coordinates=720,78,118,51

[lblTituloProblema]
Coordinates=138,77,101,51

