[pnlBodyPesqModulo]
Coordinates=738,144,132,58

[pnlBotaoCrudProblema]
Coordinates=820,212,148,58

[btnCancelarProblema]
Coordinates=389,598,139,36

[btnNovoModulo]
Coordinates=275,598,104,36

[pnlTopProblemas]
Coordinates=841,416,115,58

[lblTituloModulo]
Coordinates=344,416,102,58

[pnlBodyModulos]
Coordinates=271,212,109,58

[lblPesqProblema]
Coordinates=674,348,112,58

[lblTituloProblemas]
Coordinates=406,280,121,58

[pnlPrincipal]
Coordinates=749,416,82,58

[pnlFiltroPesqProblema]
Coordinates=454,144,145,58

[pnlPesqProblema]
Coordinates=272,10,116,58

[pnlBodyPesqProblema]
Coordinates=537,10,145,58

[pnlGridProblemas]
Coordinates=10,484,118,58

[pnlGridModulos]
Coordinates=291,280,105,58

[btnSalvarProblema]
Coordinates=141,598,124,36

[pnlBotaoCrudModulo]
Coordinates=798,280,135,58

[pnlTopModulos]
Coordinates=232,416,102,58

[btnEditarProblema]
Coordinates=10,598,121,36

[lblTotalDeProblemas]
Coordinates=796,348,134,58

[pnlBodyProblemas]
Coordinates=10,212,122,58

[gridProblemas]
Coordinates=890,552,98,36

[lblPesqModulo]
Coordinates=182,280,99,58

[pnlCadastroProblema]
Coordinates=456,416,139,58

[rdbtnFiltroPesqProblema]
Coordinates=430,484,157,58

[pnlBodyModulosProblemas]
Coordinates=639,212,171,58

[pnlPesqModulo]
Coordinates=537,280,103,58

[gridModulos]
Coordinates=795,552,85,36

[btnCancelarModulo]
Coordinates=659,552,126,36

[btnSalvarModulo]
Coordinates=538,552,111,36

[btnExcluirProblema]
Coordinates=402,552,126,36

[edtPesqProblema]
Coordinates=427,348,117,58

[cbFiltroPesqProblema]
Coordinates=121,10,141,124

[btnNovoProblema]
Coordinates=10,552,117,36

[edtPesqModulo]
Coordinates=390,212,104,58

[cardPanelProblemas]
Coordinates=605,416,134,58

[]
Coordinates=1006,386,129,58
Visible=True

[lblCodProblema]
Coordinates=157,1,106,58

[edtCodProblema]
Coordinates=532,1,111,58

[pnlDetalhesProblema]
Coordinates=145,512,138,58

[lblDetalhesProblema]
Coordinates=720,1,134,58

[edtTituloProblema]
Coordinates=1006,155,119,58

[pnlProblemas]
Coordinates=532,78,93,58
Visible=True

[lblDataProblema]
Coordinates=113,376,110,58

[lblChamadoProblema]
Coordinates=0,0,138,58

[edtDataProblema]
Coordinates=63,239,114,58

[pnlBodySolucaoProblema]
Coordinates=1015,232,162,58

[edtChamadoProblema]
Coordinates=281,87,143,58

[pnlBodyModuloProblema]
Coordinates=1015,78,158,58

[pnlSolucaoProblema]
Coordinates=1006,463,133,58

[pnlTopProblema]
Coordinates=532,289,109,58

[mmSolucaoProblema]
Coordinates=1431,56,137,36

[pnlBodyDetalhesProblema]
Coordinates=262,153,167,58

[lblTituloProblema]
Coordinates=138,77,115,58

[mmDetalhesProblema]
Coordinates=1215,56,141,36
Visible=True

[cbNameFontSolucao]
Coordinates=567,608,134,124

[cbSizeFontSolucao]
Coordinates=848,607,125,124

[Panel1]
Coordinates=467,1,55,58

[pnlTopSolucaoProblema]
Coordinates=1015,309,155,58

[cbSizeFontDetalhes]
Coordinates=1026,540,130,124

[lblSolucaoProblema]
Coordinates=123,153,129,58

[cbNameFontDetalhes]
Coordinates=706,608,139,124

