<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/13 08:15:25.000.575,=C:\Users\vitor.lehnen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/13 08:15:51.000.416,C:\Users\vitor.lehnen\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vitor.lehnen\Desktop\suporte.pas</Transaction>
    <Transaction>2023/02/13 08:15:51.000.416,C:\Users\vitor.lehnen\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vitor.lehnen\Desktop\suporte.dfm</Transaction>
    <Transaction>2023/02/13 08:16:16.000.495,C:\Users\vitor.lehnen\Desktop\suporte.dfm=C:\Users\vitor.lehnen\Desktop\suporte\suporte.dfm</Transaction>
    <Transaction>2023/02/13 08:16:16.000.495,C:\Users\vitor.lehnen\Desktop\suporte.pas=C:\Users\vitor.lehnen\Desktop\suporte\suporte.pas</Transaction>
    <Transaction>2023/02/13 12:33:16.000.409,=C:\Users\vitor.lehnen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/13 12:34:13.000.347,C:\Users\vitor.lehnen\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vitor.lehnen\Desktop\suporte\dm.dfm</Transaction>
    <Transaction>2023/02/13 12:34:13.000.347,C:\Users\vitor.lehnen\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vitor.lehnen\Desktop\suporte\dm.pas</Transaction>
    <Transaction>2023/02/13 13:04:11.000.033,C:\Users\vitor.lehnen\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vitor.lehnen\Desktop\suporte\Project1.dproj</Transaction>
    <Transaction>2023/02/14 16:43:08.000.698,C:\Users\vitor.lehnen\Desktop\problemas_suporte\suporte\SuporteVITOR.dproj=C:\Users\vitor.lehnen\Desktop\problemas_suporte\suporte\Project1.dproj</Transaction>
    <Transaction>2023/02/14 17:36:43.000.768,C:\Users\vitor.lehnen\Desktop\problemas_suporte\suporte\ProblemasSuporte.dproj=C:\Users\vitor.lehnen\Desktop\problemas_suporte\suporte\SuporteVITOR.dproj</Transaction>
  </Transactions>
</BorlandProject>
